<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.10</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">635</property>
    <property name="center_y" type="int">424</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">dos.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">137</property>
        <property name="startframe" type="int">49</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">32</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">16.663799283154127</property>
        <property name="frame" type="int">80</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">97.78301886792455</property>
                <property name="yorigin" type="double">649.5283018867924</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1015.0503657533666</property>
                <property name="yscale" type="double">1015.0503657533666</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">515.5188679245168</property>
                    <property name="y1" type="double">708.1132075471697</property>
                    <property name="x2" type="double">1530.566037735849</property>
                    <property name="y2" type="double">710.6603773584906</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">99.77952755905511</property>
                    <property name="y" type="double">651.8740157480314</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.5984251968504</property>
                    <property name="y" type="double">650.3622047244094</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">181.41732283464566</property>
                    <property name="y" type="double">647.3385826771653</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.28346456692913</property>
                    <property name="y" type="double">650.3622047244094</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.59055118110234</property>
                    <property name="y" type="double">648.8503937007873</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.4094488188976</property>
                    <property name="y" type="double">647.3385826771653</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">349.2283464566929</property>
                    <property name="y" type="double">647.3385826771653</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">393.07086614173227</property>
                    <property name="y" type="double">650.3622047244094</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">435.4015748031496</property>
                    <property name="y" type="double">651.8740157480314</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">477.7322834645669</property>
                    <property name="y" type="double">654.8976377952755</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.5275590551181</property>
                    <property name="y" type="double">654.8976377952755</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">562.3937007874016</property>
                    <property name="y" type="double">654.8976377952755</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">598.6771653543307</property>
                    <property name="y" type="double">654.8976377952755</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">641.007874015748</property>
                    <property name="y" type="double">653.3858267716535</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">684.8503937007873</property>
                    <property name="y" type="double">653.3858267716535</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">727.1811023622047</property>
                    <property name="y" type="double">650.3622047244094</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">771.0236220472441</property>
                    <property name="y" type="double">650.3622047244094</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">816.3779527559054</property>
                    <property name="y" type="double">653.3858267716535</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">858.7086614173228</property>
                    <property name="y" type="double">651.8740157480314</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">896.503937007874</property>
                    <property name="y" type="double">651.8740157480314</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">938.8346456692913</property>
                    <property name="y" type="double">653.3858267716535</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">973.6062992125984</property>
                    <property name="y" type="double">653.3858267716535</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1025.007874015748</property>
                    <property name="y" type="double">657.9212598425196</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1064.3149606299212</property>
                    <property name="y" type="double">657.9212598425196</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1099.0866141732283</property>
                    <property name="y" type="double">657.9212598425196</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1144.4409448818897</property>
                    <property name="y" type="double">656.4094488188975</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1182.236220472441</property>
                    <property name="y" type="double">654.8976377952755</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1227.5905511811022</property>
                    <property name="y" type="double">654.8976377952755</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1271.4330708661416</property>
                    <property name="y" type="double">654.8976377952755</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1315.275590551181</property>
                    <property name="y" type="double">654.8976377952755</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1351.55905511811</property>
                    <property name="y" type="double">651.8740157480314</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1396.9133858267717</property>
                    <property name="y" type="double">651.8740157480314</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6712256706996318,0.5871459694989106,1.0,0.4613361388742767}</property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">mass A,null;null,mass A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="datatool_tabs" type="array" class="[Lorg.opensourcephysics.tools.DataToolTab;">
        <property name="[0]" type="object">
        <object class="org.opensourcephysics.tools.DataToolTab">
            <property name="name" type="string">mass_A</property>
            <property name="owner_name" type="string">mass A</property>
            <property name="owned_columns" type="array" class="[[Ljava.lang.String;">
                <property name="[0]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">t</property>
                    <property name="[1]" type="string">mass A</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">x</property>
                    <property name="[1]" type="string">mass A</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[2]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">y</property>
                    <property name="[1]" type="string">mass A</property>
                    <property name="[2]" type="string">y</property>
                </property>
            </property>
            <property name="editable" type="boolean">false</property>
            <property name="data" type="object">
            <object class="org.opensourcephysics.display.DatasetManager">
                <property name="connected" type="boolean">false</property>
                <property name="sorted" type="boolean">false</property>
                <property name="maker_shape" type="int">2</property>
                <property name="stride" type="int">1</property>
                <property name="linked" type="boolean">false</property>
                <property name="x_column_name" type="string">x</property>
                <property name="y_column_name" type="string">y</property>
                <property name="data_name" type="string"></property>
                <property name="datasets" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.0},{1.0,0.016666666666666743},{2.0,0.033333333333333375},{3.0,0.04998888888888894},{4.0,0.06665555555555557},{5.0,0.0833222222222222},{6.0,0.09998888888888893},{7.0,0.11664444444444451},{8.0,0.13331111111111113},{9.0,0.14997777777777777},{10.0,0.1666444444444445},{11.0,0.18330000000000007},{12.0,0.19996666666666682},{13.0,0.21663333333333332},{14.0,0.23330000000000006},{15.0,0.24995555555555563},{16.0,0.26662222222222215},{17.0,0.28328888888888887},{18.0,0.29995555555555564},{19.0,0.31663333333333354},{20.0,0.33327777777777795},{21.0,0.34994444444444445},{22.0,0.3666111111111112},{23.0,0.3832777777777777},{24.0,0.3999333333333333},{25.0,0.4166222222222224},{26.0,0.4332666666666665},{27.0,0.44992222222222233},{28.0,0.46658888888888883},{29.0,0.4832555555555556},{30.0,0.49991111111111114},{31.0,0.5165777777777779}}</property>
                        </property>
                        <property name="index" type="int">32</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">false</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">t</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">1360916203</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.001966906035887936},{1.0,0.04218057327347338},{2.0,0.08239424051105879},{3.0,0.12856548808013837},{4.0,0.16728976023485026},{5.0,0.20750342747243566},{6.0,0.24771709471002118},{7.0,0.2909095521133537},{8.0,0.3326126144338126},{9.0,0.3743156767542716},{10.0,0.41155055382610994},{11.0,0.4577218013951896},{12.0,0.49346728338415435},{13.0,0.5351703457046133},{14.0,0.5783628031079457},{15.0,0.6200658654284048},{16.0,0.6632583228317374},{17.0,0.7079401753179433},{18.0,0.7496432376384023},{19.0,0.7868781147102407},{20.0,0.8285811770306996},{21.0,0.8628372639367909},{22.0,0.9134766967544911},{23.0,0.9522009689092029},{24.0,0.9864570558152944},{25.0,1.0311389083015001},{26.0,1.0683737853733386},{27.0,1.1130556378595449},{28.0,1.1562480952628773},{29.0,1.1994405526662097},{30.0,1.2351860346551744},{31.0,1.2798678871413807}}</property>
                        </property>
                        <property name="index" type="int">32</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">x</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">1360916203</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,-0.002310933467324028},{1.0,-8.215383844505375E-4},{2.0,0.002157251781296554},{3.0,-8.215383844505375E-4},{4.0,6.678566984230638E-4},{5.0,0.002157251781296554},{6.0,0.002157251781296554},{7.0,-8.215383844505375E-4},{8.0,-0.002310933467324028},{9.0,-0.0052897236330711195},{10.0,-0.0052897236330711195},{11.0,-0.0052897236330711195},{12.0,-0.0052897236330711195},{13.0,-0.003800328550197629},{14.0,-0.003800328550197629},{15.0,-8.215383844505375E-4},{16.0,-8.215383844505375E-4},{17.0,-0.003800328550197629},{18.0,-0.002310933467324028},{19.0,-0.002310933467324028},{20.0,-0.003800328550197629},{21.0,-0.003800328550197629},{22.0,-0.008268513798818211},{23.0,-0.008268513798818211},{24.0,-0.008268513798818211},{25.0,-0.00677911871594461},{26.0,-0.0052897236330711195},{27.0,-0.0052897236330711195},{28.0,-0.0052897236330711195},{29.0,-0.0052897236330711195},{30.0,-0.002310933467324028},{31.0,-0.002310933467324028}}</property>
                        </property>
                        <property name="index" type="int">32</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">y</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">178</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">1953419920</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                </property>
                <property name="id" type="int">194704090</property>
            </object>
            </property>
            <property name="fits" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.FitFunctionPanel">
                    <property name="name" type="string">Poly1</property>
                    <property name="description" type="string">y = A*x+B</property>
                    <property name="user_parameters" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                        <property name="[0]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">A</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="description" type="string">Slope</property>
                        </object>
                        </property>
                        <property name="[1]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">B</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="description" type="string">Initial amplitude</property>
                        </object>
                        </property>
                    </property>
                    <property name="function_editor" type="object">
                    <object class="org.opensourcephysics.tools.UserFunctionEditor">
                        <property name="main_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                            <property name="[0]" type="object">
                            <object class="org.opensourcephysics.tools.UserFunction">
                                <property name="name" type="string">Poly1</property>
                                <property name="description" type="string">Polynomial, degree 1</property>
                                <property name="name_editable" type="boolean">true</property>
                                <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">A</property>
                                    <property name="[1]" type="string">B</property>
                                </property>
                                <property name="parameter_values" type="array" class="[D">
                                    <property name="array" type="string">{0.0,0.0}</property>
                                </property>
                                <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">Slope</property>
                                    <property name="[1]" type="string">Initial amplitude</property>
                                </property>
                                <property name="variables" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">x</property>
                                </property>
                                <property name="expression" type="string">A*x+B</property>
                                <property name="polynomial" type="array" class="[D">
                                    <property name="array" type="string">{0.0022757958761094876,2.4721861458737577}</property>
                                </property>
                            </object>
                            </property>
                        </property>
                    </object>
                    </property>
                    <property name="original_name" type="string">Poly1</property>
                </object>
                </property>
            </property>
            <property name="selected_fit" type="string">Poly1</property>
            <property name="autofit" type="boolean">true</property>
            <property name="fit_parameters" type="array" class="[D">
                <property name="array" type="string">{2.4721861458737577,0.0022757958761094876}</property>
            </property>
            <property name="fit_color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="fit_visible" type="boolean">true</property>
            <property name="props_visible" type="boolean">true</property>
            <property name="stats_visible" type="boolean">false</property>
            <property name="split_pane" type="int">538</property>
            <property name="fit_split_pane" type="int">291</property>
            <property name="column_order" type="array" class="[I">
                <property name="array" type="string">{0,1,2,3}</property>
            </property>
            <property name="hidden_markers" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">t</property>
            </property>
        </object>
        </property>
    </property>
</object>